name: Update Data
on:
  schedule:
    - cron: '0 8 * * 3,6'
jobs:
  update-data:
    env:
      ENABLE_AUTO_UPDATE: ${{ !!secrets.ENABLE_AUTO_UPDATE }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        if: env.ENABLE_AUTO_UPDATE == 'true'
        uses: actions/checkout@v1
      - name: Update Data
        if: env.ENABLE_AUTO_UPDATE == 'true'
        run: npm install && npm run update-data
      - name: Commit Changed Files
        if: env.ENABLE_AUTO_UPDATE == 'true'
        uses: stefanzweifel/git-auto-commit-action@v2.3.0
        with:
          commit_message: '[update] data'
          branch: master
          file_pattern: src/data/*.json
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
